{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "QEMU build binary",
            "type": "shell",
            "command": "esptool.py",
            "args": [
                "--chip",
                "esp32",
                "merge_bin",
                "--flash_mode",
                "dio",
                "--flash_size",
                "4MB",
                "--fill-flash-size",
                "4MB",
                "--output",
                "${workspaceFolder}/qemu/bin/firmware.bin",
                "0x1000",
                "${workspaceFolder}/.pio/build/test_esp32/bootloader.bin",
                "0x8000",
                "${workspaceFolder}/.pio/build/test_esp32/partitions.bin",
                "0x10000",
                "${workspaceFolder}/.pio/build/test_esp32/firmware.bin"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": "PlatformIO: Build",
            "problemMatcher": []
        },
        {
            "label": "PlatformIO: Build",
            "type": "shell",
            "command": "pio",
            "args": [
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}